# first

./: .gitignore
.gitignore/: .gitignore
x-parent/: .gitignore  .project  pom.xml
x-parent/x-control/: .project  pom.xml
x-parent/x-control/src/main/java/com/xiaohe/control/: MainController.java  PermissionController.java  RoleController.java  UserController.java  WebController.java  WebsocketController.java
x-parent/x-control/src/main/java/com/xiaohe/entity/: IUser.java  Permission.java  Role.java
x-parent/x-control/src/main/java/com/xiaohe/plugs/commonUtil/: PackageUtil.java
x-parent/x-control/src/main/java/com/xiaohe/plugs/commonutil/: PackageUtil.java
x-parent/x-control/src/main/java/com/xiaohe/plugs/permissionSecurity/: HavePermission.java  PermissionUtil.java
x-parent/x-control/src/main/java/com/xiaohe/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
x-parent/x-control/src/main/java/com/xiaohe/service/: PermissionService.java  RoleService.java  UserService.java
x-parent/x-control/src/main/java/com/xiaohe/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
x-parent/x-control/src/main/java/com/xiaohe/webConfig/exception/: WebExceptionResolver.java
x-parent/x-control/src/main/java/com/xiaohe/webConfig/intercepter/: LoginIntercepter.java  SecurityCheckIntercepter.java
x-parent/x-control/src/main/java/com/xiaohe/webConfig/startListener/: ApplicationStartOver.java
x-parent/x-control/src/main/java/com/xiaohe/webconfig/exception/: WebExceptionResolver.java
x-parent/x-control/src/main/java/com/xiaohe/webconfig/intercepter/: LoginIntercepter.java  SecurityCheckIntercepter.java
x-parent/x-control/src/main/java/com/xiaohe/webconfig/startlistener/: ApplicationStartOver.java
x-parent/x-control/src/main/resources/: log4j.properties  spring-jpa.xml  spring-mvc.xml  spring.xml
x-parent/x-control/src/main/resources/config/: config.properties  log4j.properties
x-parent/x-control/src/main/resources/spring/: elasticJob-config.xml  spring-mvc.xml  spring.xml
x-parent/x-core/: .project  pom.xml
x-parent/x-core/src/main/java/com/xiaohe/common/log/: CustomLogAppender.java
x-parent/x-core/src/main/java/com/xiaohe/common/utils/: Base64.java  BeanUtil.java  DataStore.java  DateUtil.java  EntityToMap.java  ExportComboxExcel.java  FileUtils.java  JSONUtils.java  JsonUtil.java  MD5.java
x-parent/x-core/src/main/java/com/xiaohe/common/utils/springInit/: ApplicationContextUtil.java
x-parent/x-core/src/main/java/com/xiaohe/common/utils/springinit/: ApplicationContextUtil.java
x-parent/x-core/src/main/java/com/xiaohe/config/: VimsNamingStrategy.java
x-parent/x-core/src/main/java/com/xiaohe/elasticjob/: MyElasticJob.java
x-parent/x-core/src/main/java/com/xiaohe/repository/: BaseRepository.java
x-parent/x-core/src/main/java/com/xiaohe/repository/impl/: BaseRepositoryImpl.java
x-parent/x-core/src/main/java/com/xiaohe/websocket/: MyWebSocketChannelHandler.java  MyWebSocketHandler.java  NettyConfig.java  WebsocketThreadPool.java
x-parent/x-web/: .project  pom.xml
x-parent/x-web/src/main/webapp/WEB-INF/: web.xml
x-parent/x-web/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  login.jsp  noPermission.jsp  register.jsp
x-parent/x-web/src/main/webapp/WEB-INF/pages/js/: permission_list.js  role_list.js  user_list.js
x-parent/x-web/src/main/webapp/WEB-INF/pages/js/websocket/: websocket.js
x-parent/x-web/src/main/webapp/WEB-INF/pages/permission/: permission_list.jsp
x-parent/x-web/src/main/webapp/WEB-INF/pages/role/: role_add.jsp  role_list.jsp
x-parent/x-web/src/main/webapp/WEB-INF/pages/user/: user_add.jsp  user_list.jsp
x-parent/x-web/src/main/webapp/static/common/js/: base.js
x-parent/x-web/src/main/webapp/static/common/jsp/: 404.html  resource.jsp
x-parent/x-web/src/main/webapp/static/plugins/WdatePicker/4.8/: WdatePicker.js
x-parent/x-web/src/main/webapp/static/plugins/WdatePicker/4.8/skin/: WdatePicker.css
x-parent/x-web/src/main/webapp/static/plugins/WdatePicker/4.8/skin/default/: datepicker.css
x-parent/x-web/src/main/webapp/static/plugins/validate/: jquery.validate.min.js  messages_zh.js
x-parent/x-web/src/test/java/jetty/: JettyServer.java
